export const english = {

  /* BASE */
  hi: 'Welcome!',
  welcome: 'Welcome, {name}',
  shopcms: 'ShopCMS',
  noData: 'No data',
  accept: 'Accept',
  reject: 'Reject',
  today: 'Today',

  /* MENU */
  logout: 'Log out',
  homepage: 'Homepage',
  products: 'Products',
  addProduct: 'Add product',
  allProducts: 'All products',
  categories: 'Categories',
  users: 'Users',
  addUser: 'Add user',
  userGroups: 'User groups',
  allUsers: 'All users',
  editProfile: 'Edit profile',
  promotions: 'Promorions',
  newsletter: 'Newsletter',
  opinions: 'Opinions',
  stats: 'Stats',
  orders: 'Orders',
  allPromotions: 'All promotions',
  addPromotion: 'Add promotion',
  sentNewsletter: 'Sent newsletters',
  addNewsletter: 'Send new',
  others: 'Others',
  settings: 'Settings',

  /* NOTIFICATIONS */
  success: 'Success!',
  accessDenied: 'Access denied!',
  successfullyLogged: 'You\'ve been successfully logged in!',
  accessDeniedMsg: 'You can\'t be here! You will be now redirected!',
  error: 'Error!',
  errorMsg: 'Something went wrong! Try again after few seconds.',
  couldntLoadOrders: 'We couldn\'t load orders...',
  couldntLoadProducts: 'We couldn\'t load products...',
  couldntLoadOpinions: 'We couldn\'t load opinions...',
  couldntLoadCategories: 'We couldn\'t load categories...',
  couldntLoadUsers: 'We couldn\'t load users...',
  couldntLoadUserGroups: 'We couldn\'t load user groups...',
  productDeleted: 'Prodcut has been removed!',
  couldntLoadPerms: 'We couldn\'t load permissions...',
  couldntLoadPromotions: 'We couldn\'t load promotions',
  couldntLoadNewsletters: 'We couldn\'t load newesletters',
  couldntLoadClients: 'We couldn\'t load clients',
  couldntLoadOptions: 'We couldn\'t load options',

  /* PROPS */
  date_recieved: 'Date recieved',
  client: 'Client',
  product: 'Product',
  id: 'Id',
  opinion: 'Opinions',
  name: 'Name',
  kind: 'Type',
  personalized: 'Personalization',
  param: 'Param',
  value: 'Value',
  price: 'Price',
  text: 'Text',
  file: 'File',
  required: 'Required',
  desc: 'Description',
  icon: 'Icon',
  status: 'Status',
  notes: 'Notes',
  nameAndSurname: 'Firstname and lastname',
  email: 'Email',
  telephone: 'Telephone',
  address: 'Address',
  login: 'Login',
  password: 'Password',
  password_repeated: 'Repeat password',
  role: 'Role',
  permissions: 'Permissions',
  start_at: 'Start at',
  end_at: 'End at',
  single: 'Single',
  several: 'Several',
  all: 'All',
  percent_less: 'Percent Discount',
  amount_less: 'Amount discount',
  date_sent: 'Daet sent',
  title: 'Title',
  content: 'Content',
  sendTo: 'Send to',
  sendNewsletter: 'Send',
  in_stock: 'In stock',
  selled: 'Selled',

  /* OPERATIONS */
  operations: 'Operations',
  edit: 'Edit',
  show: 'Show',
  remove: 'Remove',
  ok: 'Ok',
  cancel: "Cancel",
  yes: "Yes",
  add: 'Add',
  option: 'Option',
  browse: 'Browse',
  choose: 'Choose',
  editProduct: 'Edit product',
  show: 'Show',
  print: 'Print',
  back: 'Back',

  /* VALIDATION */
  validateNameIsRequired: 'Name is required',
  validateLoginIsRequired: 'Login is required',
  validatePassIsRequired: 'Password is required',
  validateRePassIsRequired: 'Please repeat the password',
  validatePasswordsNotMatch: 'Passwords don\'t match',
  validateEmailIsRequired: 'E-mail is required',
  validateEmailIsWrong: 'E-mail is invalid',
  validateRoleIsRequired: 'Role is required!',
  validateProdLength: 'Length must be in range (3-100)',
  validateCatLength: 'Length must be in range (3-100)',
  validateLoginLength: 'Length must be in range (3-30)',
  validatePassLength: 'Password min length is 6',
  validateAlphaSpace: 'You use invalid characters! Only space and letters!',
  validateAlphaSpaceNumbers: 'Only [0-9, a-Z] supported here',
  validateGroupNameIsRequired: 'Group name is required',
  validateLength: 'Length must be in range ({min}-{max})',
  validateValue: 'Value must be in range ({min}-{max})',
  validateItsRequired: 'This field is required!',
  valdiateNumber: 'Only numbers allowed!',

  /* HOME */
  productsTwisted: 'products',
  ordersTwisted: 'orders',
  opinionsTwisted: 'opinions',
  welcomeBack: 'Welcome back',
  ordersWaiting: 'Awaiting orders',
  opinionsWaiting: 'Awaiting opinions',
  noAwaitingOrders: 'No awaiting orders :)',
  noAwaitingOpinions: 'No awaiting opinions :)',

  /* OPINIONS */
  couldntHandlePagination: 'Undefined error... Pagination won\'t work here',

  /* PRODUCTS */
  removeProductConfirmation: 'It will compeltely remove this product. Proceed?',
  addproduct: 'Add product',
  basicInfo: 'Basic data',
  technicalData: 'Technical data',
  personalizedProd: 'Personalized',
  simpleProd: 'simple',
  addCategory: 'Add category',
  addParam: 'Add param',
  addOption: 'Add option',
  addChoice: 'Add choice',
  personalization: 'Personalization',
  images: 'Images',
  noImages: 'You haven\'t chosen any photo yet...',
  youChosenPhotos: 'You\'ve chosen {photos} photos',
  shortDesc: 'Short description',
  shortDescPlaceholder: 'Tell me about it...',
  longDesc: 'Long description',
  longDescPlaceholder: 'Tell me about it...',
  requiredInfo: 'Required information',
  addRequirement: 'Add requirement',
  requirementDescPlaceholder: 'Tell me waht do you need to know',
  noRequirements: 'You\'ve sent any requirements yet',
  validationWentWrong: 'Validation went wrong!',
  clickNewChoice: 'Click "Add choice" to add new choice',
  productNotExists: 'Product doesn\'t exists! You will be now redirected!',

  /*CATEGORIES */
  editCategory: "Edit category",
  removeCategoryConfirmation: 'It will compeltely remove this category. Proceed?',
  categoryDeleted: 'Category has been removed!',
  chooseIcon: 'Choose icon',
  categoryNotExists: 'Category doesnt exits!',

  /* ORDERS */
  orderStatus0: 'Recieved',
  orderStatus1: 'In progress',
  orderStatus2: 'Completed',
  editOrderStatus: 'Change order status',
  removeOrderConfirmation: 'It will completely remove this order. Proceed?',
  orderNotExists: 'Order doesn\'t exist',
  orderDetails: 'Order details',
  additionaInfo: 'Additional information',
  productionDetails: 'Production details',
  attachements: 'Attachements',
  noFilesAttached: 'No files attached',

  /* USERS */
  removeUserConfirmation: 'I will completely remove this user. Proceed?',
  chooseRole: 'Choose role',
  userNotExists: 'User doesn\'t exist!',
  leavePassEmpty: 'If you don\'t want to change the pass, leave password fields alone',
  editUser: 'Edit user',
  addUserGroup: 'Add user group',
  removeUserGroupConfirmation: 'Are you sure?',
  editUserGroup: 'Edit group',
  discount: 'Discount ({unit})',

  /* PROMOTIONS */
  removePromotionConfirmation: 'Are you sure?',
  pickDateAndTime: 'Choose date and time',
  discountData: 'Discounts',
  editPromotion: 'Edit promotion',
  promotionNotExists: 'Promotions don\'t exist!',

  /* MEDIA EXPLORER */
  choosePhoto: 'Choose photo',
  couldntLoadImages: 'Couldn\'t load images',
  addPhoto: 'Add photo',
  catalog: 'Catalog'

}
