export const english = {
  hi: 'Witaj',
  welcome: 'Welcome, {name}',
  logout: 'Sign out',
  homepage: 'Home',
  products: 'Products',
  addProduct: 'Add product',
  allProducts: 'All products',
  categories: 'Categories',
  users: 'Users',
  addUser: 'Add user',
  userGroups: 'User groups',
  allUsers: 'All users',
  newsletter: 'Newsletter',
  opinions: 'Opinions',
  stats: 'Statistics',
  orders: 'Orders',
  promotions: 'Promotions',
  allPromotions: 'All promotions',
  addPromotion: 'Add promotions',
  sentNewsletter: 'Sent newsletter',
  addNewsletter: 'New newsletter'
}
