export const polish = {
  hi: 'Witaj',
  welcome: 'Welcome, {name}',
  logout: 'Wyloguj',
  homepage: 'Strona główna',
  products: 'Produkty',
  addProduct: 'Dodaj produkt',
  allProducts: 'Wszystkie produkty',
  categories: 'Kategorie',
  users: 'Użytkownicy',
  addUser: 'Dodaj użytkownika',
  userGroups: 'Grupy użytkowników',
  allUsers: 'Wszyscy użytkownicy',
  promotions: 'Promocje',
  newsletter: 'Newsletter',
  opinions: 'Opinie',
  stats: 'Statystyki',
  orders: 'Zamówienia',
  allPromotions: 'Wszystkie promocje',
  addPromotion: 'Dodaj promocję',
  sentNewsletter: 'Wysłane listy',
  addNewsletter: 'Wyślij nowy'
}
