export const polish = {

  /* BASE */
  hi: 'Witaj',
  welcome: 'Welcome, {name}',
  shopcms: 'ShopCMS',
  noData: 'Brak danych',
  accept: 'Akceptuj',
  reject: 'Odrzuć',

  /* MENU */
  logout: 'Wyloguj',
  homepage: 'Strona główna',
  products: 'Produkty',
  addProduct: 'Dodaj produkt',
  allProducts: 'Wszystkie produkty',
  categories: 'Kategorie',
  users: 'Użytkownicy',
  addUser: 'Dodaj użytkownika',
  userGroups: 'Grupy użytkowników',
  allUsers: 'Wszyscy użytkownicy',
  promotions: 'Promocje',
  newsletter: 'Newsletter',
  opinions: 'Opinie',
  stats: 'Statystyki',
  orders: 'Zamówienia',
  allPromotions: 'Wszystkie promocje',
  addPromotion: 'Dodaj promocję',
  sentNewsletter: 'Wysłane listy',
  addNewsletter: 'Wyślij nowy',
  others: 'Inne',

  /* NOTIFICATIONS */
  success: 'Sukces!',
  accessDenied: 'Brak dostępu!',
  successfullyLogged: 'Zostałeś pomyślnie zalogowany!',
  accessDeniedMsg: 'Nie możesz tu przebywać! Za chwilę zostaniesz przekierowany na stronę logowania!',
  error: 'Błąd!',
  errorMsg: 'Coś poszło nie tak. Możliwe, że nie masz odpowiednich uprawnień lub nastąpił niespodziewany błąd na serwerze. Spróbuj ponownie za kilkanaście sekund.',
  couldntLoadOrders: 'Nie udało się załadować zamówień...',
  couldntLoadProducts: 'Nie udało się załadować produktów...',
  couldntLoadOpinions: 'Nie udało się załadować opinii...',
  couldntLoadCategories: 'Nie udało się załadować kategorii...',
  productDeleted: 'Produkt został usunięty!',

  /* PROPS */
  date_recieved: 'Data otrzymania',
  client: 'Klient',
  product: 'Produkt',
  id: 'Id',
  opinion: 'Opinia',
  name: 'Nazwa',
  kind: 'Rodzaj',
  personalized: 'Personalizacja',
  param: 'Parametr',
  value: 'Wartość',
  price: 'Cena',
  text: 'Tekst',
  file: 'Plik',
  required: 'Wymagane',
  desc: 'Opis',

  /* OPERATIONS */
  operations: 'Działania',
  edit: 'Edytuj',
  show: 'Pokaż',
  remove: 'Usuń',
  ok: "Ok",
  cancel: "Anuluj",
  yes: "Tak",
  add: 'Dodaj',
  option: 'Opcja',
  browse: 'Przeglądaj',
  choose: 'Wybierz',

  /* VALIDATION */
  validateNameIsRequired: 'Proszę podać nazwę produktu',
  validateProdLength: 'Długość musi mieścić się w przedziale (3-100)',

  /* HOME */
  productsTwisted: 'produktów',
  ordersTwisted: 'zamówień',
  opinionsTwisted: 'opinii',
  welcomeBack: 'Witaj z powrotem',
  ordersWaiting: 'Zlecenia do zrealizowania',
  opinionsWaiting: 'Niezatwierdzone opinie',
  noAwaitingOrders: 'Nie masz żadnych zaległych zleceń :)',
  noAwaitingOpinions: 'Nie masz żadnych zaległych zleceń :)',

  /* OPINIONS */
  couldntHandlePagination: 'Nieznany błąd... Paginacja nie będzie działać prawidłowo...',

  /* PRODUCTS */
  removeProductConfirmation: 'Ta operacja na zawsze usunie dany produkt. Chcesz kontynuować?',
  addproduct: 'Dodaj produkt',
  basicInfo: 'Podstawowe dane',
  technicalData: 'Dane techniczne',
  personalizedProd: 'personalizowany',
  simpleProd: 'prosty',
  addCategory: 'Dodaj kategorię',
  addParam: 'Dodaj parametr',
  addOption: 'Dodaj opcję',
  addChoice: 'Dodaj wybór',
  personalization: 'Personalizacja',
  images: 'Zdjęcia',
  noImages: 'Nie wybrałeś jeszcze żadnych zdjęć...',
  youChosenPhotos: 'Wybrałeś {photos} zdjęć',
  shortDesc: 'Zajawka',
  shortDescPlaceholder: 'Opisz krótko produkt',
  longDesc: 'Długi opis',
  longDescPlaceholder: 'Opisz dłużej produkt',
  requiredInfo: 'Wymagane informacje',
  addRequirement: 'Dodaj wymaganie',
  requirementDescPlaceholder: 'Opisz krótko czego oczekujesz  od klienta',
  noRequirements: 'Nie ustawiłeś jeszcze żadnych wymagań',
  validationWentWrong: 'Niektóre pola w formularzu nie są wypełnione poprawnie',
  clickNewChoice: 'Kliknij na "Nowy wybór", aby dodać możliwe ustawienie',

  /* MEDIA EXPLORER */
  choosePhoto: 'Wybierz zdjęcie',
  couldntLoadImages: 'Nie udało się załadować zdjęć',
  addPhoto: 'Dodaj zdjęcie',
  catalog: 'Katalog'

}
